Left Click		0:0:1.42
----------Test start!----------		0:0:0.00
Left Click		0:0:1.09
Left Click		0:0:1.22
Left Click		0:0:4.47
Left Click		0:0:5.50
Left Click		0:0:6.25
Left Click		0:0:6.82
Left Click		0:0:7.53
Left Click		0:0:8.12
Left Click		0:0:8.95
Left Click		0:0:9.52
Left Click		0:0:10.21
Left Click		0:0:10.70
Left Click		0:0:11.20
Left Click		0:0:12.00
Left Click		0:0:12.88
Left Click		0:0:13.88
Left Click		0:0:16.54
Left Click		0:0:19.46
Left Click		0:0:31.71
Left Click		0:0:34.95
Left Click		0:0:39.17
Left Click		0:0:42.91
Left Click		0:0:45.34
Right Click		0:0:47.42
Left Click		0:0:50.64
---------- Test end! ----------		0:0:52.56
