Left Click		0:0:1.47
----------Test start!----------		0:0:0.00
Left Click		0:0:1.04
Left Click		0:0:1.17
Left Click		0:0:2.55
Left Click		0:0:4.22
Left Click		0:0:5.24
Left Click		0:0:5.94
Left Click		0:0:6.90
Left Click		0:0:7.47
Left Click		0:0:8.09
Left Click		0:0:8.91
Left Click		0:0:9.70
Left Click		0:0:10.28
Left Click		0:0:10.76
Left Click		0:0:11.68
Left Click		0:0:12.62
Left Click		0:0:14.00
Left Click		0:0:16.38
Left Click		0:0:19.11
Left Click		0:0:25.14
Left Click		0:0:28.02
Left Click		0:0:32.22
Left Click		0:0:34.91
Left Click		0:0:37.02
Right Click		0:0:37.95
Left Click		0:0:40.34
---------- Test end! ----------		0:0:41.47
