Right Click		0:0:21.01
Right Click		0:0:21.74
Right Click		0:0:22.89
----------Test start!----------		0:0:0.00
Left Click		0:0:0.94
Left Click		0:0:1.23
Left Click		0:0:4.08
Left Click		0:0:6.09
Left Click		0:0:7.12
Left Click		0:0:8.32
Left Click		0:0:9.30
Left Click		0:0:9.75
Left Click		0:0:10.42
Left Click		0:0:11.29
Left Click		0:0:11.94
Left Click		0:0:13.23
Left Click		0:0:13.89
Left Click		0:0:14.38
Left Click		0:0:14.82
Left Click		0:0:15.46
Left Click		0:0:16.00
Left Click		0:0:18.02
Left Click		0:0:22.07
Left Click		0:0:24.92
Left Click		0:0:29.55
Left Click		0:0:34.06
Left Click		0:0:38.16
Left Click		0:0:45.74
Left Click		0:0:47.10
Left Click		0:0:51.42
Left Click		0:0:54.87
---------- Test end! ----------		0:0:55.43
