Pinch / Scroll		0:0:3.10
Pinch / Scroll		0:0:3.71
----------Test start!----------		0:0:0.00
Circle Left / Left Click		0:0:4.90
Circle Left / Left Click		0:0:10.38
Circle Right / Right Click		0:0:16.57
Circle Right / Right Click		0:0:25.52
Circle Right / Right Click		0:0:32.44
Circle Right / Right Click		0:0:42.43
KeyTap / Double Click		0:0:45.84
Circle Left / Left Click		0:0:49.72
Circle Left / Left Click		0:0:55.95
Circle Left / Left Click		0:0:59.47
Circle Left / Left Click		0:1:7.83
Circle Left / Left Click		0:1:11.47
Circle Left / Left Click		0:1:15.07
Circle Left / Left Click		0:1:18.15
Circle Left / Left Click		0:1:22.00
KeyTap / Double Click		0:1:28.00
Circle Right / Right Click		0:1:32.22
Circle Left / Left Click		0:1:38.84
Circle Left / Left Click		0:1:45.68
Circle Left / Left Click		0:1:54.18
Circle Left / Left Click		0:1:58.83
Circle Left / Left Click		0:2:5.00
Circle Left / Left Click		0:2:8.90
Circle Left / Left Click		0:2:14.75
Circle Left / Left Click		0:2:18.75
Circle Right / Right Click		0:2:29.74
Circle Right / Right Click		0:2:32.62
Circle Right / Right Click		0:2:35.22
KeyTap / Double Click		0:2:42.39
Circle Right / Right Click		0:2:50.10
Circle Left / Left Click		0:2:54.44
KeyTap / Double Click		0:2:57.75
Circle Left / Left Click		0:3:3.50
Circle Left / Left Click		0:3:9.67
Circle Left / Left Click		0:3:15.45
Circle Left / Left Click		0:3:20.72
Circle Left / Left Click		0:3:24.10
---------- Test end! ----------		0:3:24.93
