----------Test start!----------		0:0:0.00
Left Click		0:0:8.66
Left Click		0:0:11.72
Right Click		0:0:15.45
Right Click		0:0:22.79
Left Click		0:0:42.91
Left Click		0:0:49.85
Left Click		0:1:2.33
Left Click		0:1:5.97
Left Click		0:1:9.23
Left Click		0:1:15.40
Double Click		0:1:19.93
Right Click		0:1:26.75
Left Click		0:1:36.85
Left Click		0:1:45.71
Left Click		0:1:50.59
Left Click		0:1:54.15
Left Click		0:1:57.27
Left Click		0:2:1.36
Left Click		0:2:5.16
Left Click		0:2:8.65
Right Click		0:2:42.83
Left Click		0:2:51.48
Double Click		0:3:7.54
Right Click		0:3:15.59
Left Click		0:3:25.10
Double Click		0:3:32.14
Left Click		0:3:41.74
Left Click		0:3:44.92
Left Click		0:3:48.04
Left Click		0:3:51.44
Left Click		0:3:54.83
---------- Test end! ----------		0:3:56.34
