----------Test start!----------		0:0:0.00
Left Click		0:0:6.17
Right Click		0:0:9.72
Left Click		0:0:17.92
Left Click		0:0:44.93
Left Click		0:0:53.68
Left Click		0:0:58.33
Left Click		0:1:12.47
Left Click		0:1:16.33
Left Click		0:1:24.67
Left Click		0:1:30.00
Left Click		0:1:33.50
Double Click		0:1:36.70
Right Click		0:1:42.17
Left Click		0:1:49.55
Double Click		0:2:0.28
Right Click		0:2:4.95
Left Click		0:2:22.28
Left Click		0:2:31.90
Left Click		0:2:36.37
Left Click		0:2:44.17
Left Click		0:2:47.62
Left Click		0:3:8.55
Left Click		0:3:11.63
Left Click		0:3:17.88
Left Click		0:3:32.63
Right Click		0:3:35.78
Left Click		0:3:40.58
Double Click		0:3:44.54
Right Click		0:3:59.62
Left Click		0:4:10.92
Double Click		0:4:18.97
Left Click		0:4:24.57
Left Click		0:4:38.15
Left Click		0:4:41.37
Left Click		0:4:44.25
Left Click		0:4:47.52
---------- Test end! ----------		0:4:48.67
