----------Test start!----------		0:0:0.00
Left Click		0:0:7.68
Right Click		0:0:13.59
Left Click		0:0:22.46
Left Click		0:0:25.94
Left Click		0:0:29.93
Left Click		0:0:38.33
Left Click		0:0:43.21
Left Click		0:0:47.16
Left Click		0:0:51.76
Left Click		0:0:56.41
Left Click		0:1:0.73
Left Click		0:1:4.71
Left Click		0:1:8.61
Double Click		0:1:11.73
Right Click		0:1:16.38
Left Click		0:1:26.52
Left Click		0:1:30.03
Left Click		0:1:34.12
Left Click		0:1:38.22
Left Click		0:1:45.11
Left Click		0:1:48.96
Left Click		0:1:52.57
Left Click		0:1:55.74
Left Click		0:1:59.61
Left Click		0:2:2.91
Right Click		0:2:6.69
Left Click		0:2:13.47
Double Click		0:2:19.78
Right Click		0:2:23.31
Left Click		0:2:27.19
Double Click		0:2:30.46
Left Click		0:2:34.56
Left Click		0:2:37.41
Left Click		0:2:40.28
Left Click		0:2:43.21
Left Click		0:2:47.09
---------- Test end! ----------		0:2:47.66
