----------Test start!----------		0:0:0.00
Tab		0:0:1.99
Left Click		0:0:14.95
Right Click		0:0:27.53
Left Click		0:0:35.45
Left Click		0:0:40.05
Left Click		0:0:43.90
Left Click		0:0:47.23
Left Click		0:0:49.66
Left Click		0:0:54.41
Double Click		0:1:1.09
Right Click		0:1:10.94
Left Click		0:1:22.57
Left Click		0:1:30.54
Left Click		0:1:33.92
Left Click		0:1:37.04
Left Click		0:1:40.74
Left Click		0:1:48.45
Left Click		0:1:51.37
Left Click		0:1:55.02
Left Click		0:2:0.62
Right Click		0:2:4.40
Left Click		0:2:8.07
Double Click		0:2:11.80
Right Click		0:2:14.65
Left Click		0:2:19.31
Double Click		0:2:22.62
Left Click		0:2:26.77
Left Click		0:2:30.06
Left Click		0:2:38.10
Left Click		0:2:40.60
Left Click		0:2:43.90
---------- Test end! ----------		0:2:44.89
