----------Test start!----------		0:0:0.00
Left Click		0:0:5.42
Right Click		0:0:28.13
Left Click		0:1:16.24
Left Click		0:1:29.44
Left Click		0:1:36.06
Left Click		0:1:40.32
Left Click		0:1:43.68
Left Click		0:1:48.12
Left Click		0:1:51.12
Double Click		0:1:58.27
Right Click		0:2:3.26
Left Click		0:2:14.83
Left Click		0:2:19.44
Left Click		0:2:27.12
Left Click		0:2:32.26
Left Click		0:2:35.51
Left Click		0:2:38.70
Left Click		0:2:47.03
Left Click		0:2:51.48
Left Click		0:2:54.85
Right Click		0:2:58.37
Left Click		0:3:8.16
Double Click		0:3:47.51
Right Click		0:3:53.77
Left Click		0:4:0.62
Double Click		0:4:15.25
Left Click		0:4:21.06
Left Click		0:4:31.87
Left Click		0:4:35.53
Left Click		0:4:38.43
Left Click		0:4:51.17
---------- Test end! ----------		0:4:51.88
