----------Test start!----------		0:0:0.00
Left Click		0:0:12.74
Right Click		0:0:17.23
Left Click		0:0:24.94
Left Click		0:0:31.87
Left Click		0:0:39.33
Left Click		0:0:42.98
Left Click		0:0:47.03
Left Click		0:0:51.38
Double Click		0:0:55.23
Right Click		0:0:58.77
Left Click		0:1:10.88
Left Click		0:1:15.54
Left Click		0:1:22.76
Left Click		0:1:25.97
Left Click		0:1:33.58
Left Click		0:1:46.65
Left Click		0:1:49.80
Left Click		0:1:52.81
Left Click		0:1:56.02
Left Click		0:1:59.86
Left Click		0:2:5.18
Right Click		0:2:9.30
Right Click		0:2:21.57
Left Click		0:2:32.12
Right Click		0:2:38.00
Left Click		0:2:42.50
Double Click		0:2:47.92
Right Click		0:2:51.90
Left Click		0:3:0.92
Double Click		0:3:6.36
Left Click		0:3:12.08
Left Click		0:3:15.76
Left Click		0:3:19.72
Left Click		0:3:28.53
Left Click		0:3:32.87
Left Click		0:3:36.12
Left Click		0:3:39.81
---------- Test end! ----------		0:3:41.04
