----------Test start!----------		0:0:0.00
Left Click		0:0:7.00
Right Click		0:0:10.31
Left Click		0:0:16.80
Left Click		0:0:37.93
Left Click		0:0:41.07
Left Click		0:0:43.48
Left Click		0:0:45.99
Left Click		0:0:49.08
Left Click		0:0:53.60
Double Click		0:0:57.07
Right Click		0:1:0.03
Left Click		0:1:7.75
Left Click		0:1:11.49
Left Click		0:1:14.83
Left Click		0:1:17.11
Left Click		0:1:20.21
Left Click		0:1:22.72
Left Click		0:1:27.04
Left Click		0:1:30.60
Left Click		0:1:34.28
Right Click		0:1:41.43
Left Click		0:1:49.11
Double Click		0:1:52.33
Right Click		0:1:55.05
Left Click		0:1:57.85
Double Click		0:2:1.21
Left Click		0:2:5.39
Left Click		0:2:8.94
Left Click		0:2:11.51
Left Click		0:2:14.45
Left Click		0:2:17.50
---------- Test end! ----------		0:2:18.07
