----------Test start!----------		0:0:0.00
Right Click		0:0:2.15
Left Click		0:0:15.15
Left Click		0:0:25.74
Right Click		0:0:40.77
Left Click		0:1:22.44
Left Click		0:1:26.45
Left Click		0:1:35.07
Left Click		0:1:40.79
Left Click		0:1:44.57
Left Click		0:2:0.12
Double Click		0:2:11.49
Right Click		0:2:24.24
Left Click		0:2:30.25
Left Click		0:2:33.80
Left Click		0:2:37.34
Left Click		0:2:46.45
Left Click		0:2:49.79
Left Click		0:2:59.79
Left Click		0:3:16.00
Left Click		0:3:21.47
Right Click		0:3:26.02
Left Click		0:3:30.52
Double Click		0:3:34.62
Right Click		0:3:40.79
Left Click		0:3:56.69
Double Click		0:4:0.67
Left Click		0:4:19.72
Left Click		0:4:24.55
Left Click		0:4:56.04
Left Click		0:5:1.79
Left Click		0:5:8.82
---------- Test end! ----------		0:5:9.86
