----------Test start!----------		0:0:0.00
Left Click		0:0:6.72
Right Click		0:0:18.52
Left Click		0:1:1.27
Left Click		0:1:33.54
Left Click		0:1:37.81
Left Click		0:1:49.72
Left Click		0:2:24.34
Left Click		0:2:32.59
Double Click		0:2:48.46
Right Click		0:3:24.44
Left Click		0:3:33.12
Right Click		0:3:44.14
Left Click		0:3:49.59
Right Click		0:3:54.89
Left Click		0:4:7.26
Left Click		0:4:14.37
Left Click		0:4:36.87
Left Click		0:4:45.26
Left Click		0:4:49.41
Left Click		0:5:4.97
Left Click		0:5:12.04
Left Click		0:5:26.74
Right Click		0:5:39.82
Left Click		0:5:44.36
Double Click		0:5:51.28
Right Click		0:6:4.79
Left Click		0:6:13.74
Double Click		0:6:19.06
Left Click		0:6:33.94
Left Click		0:6:41.06
Left Click		0:6:54.72
Left Click		0:7:0.67
Left Click		0:7:2.80
----------Test end!----------		0:7:3.24
