----------Test start!----------		0:0:0.00
Left Click		0:0:15.87
Right Click		0:0:42.87
Left Click		0:1:7.46
Left Click		0:1:27.36
Left Click		0:1:31.80
Left Click		0:1:38.04
Left Click		0:1:41.90
Left Click		0:1:46.04
Right Click		0:1:58.46
Right Click		0:2:7.46
Left Click		0:2:23.97
Double Click		0:3:58.27
Right Click		0:4:8.99
Left Click		0:4:28.30
Left Click		0:4:43.29
Left Click		0:4:49.80
Left Click		0:4:54.87
Left Click		0:4:58.55
Left Click		0:5:2.67
Left Click		0:5:9.37
Left Click		0:5:15.94
Left Click		0:5:23.72
Right Click		0:5:43.14
Left Click		0:6:1.49
Right Click		0:6:12.30
Left Click		0:6:22.05
Double Click		0:6:26.57
Right Click		0:6:32.65
Left Click		0:6:37.40
Double Click		0:6:47.20
Left Click		0:6:52.44
Left Click		0:6:57.24
Left Click		0:7:2.47
Left Click		0:7:16.67
Left Click		0:7:26.89
---------- Test end! ----------		0:7:27.23
