----------Test start!----------		0:0:0.00
Tab		0:0:2.54
Left Click		0:0:7.98
Right Click		0:0:11.33
Right Click		0:0:17.91
Left Click		0:0:28.94
Left Click		0:0:33.73
Left Click		0:0:37.24
Left Click		0:0:41.11
Left Click		0:0:44.46
Left Click		0:0:48.08
Double Click		0:0:54.71
Right Click		0:1:3.42
Left Click		0:1:18.26
Left Click		0:1:23.80
Left Click		0:1:30.84
Left Click		0:1:33.52
Left Click		0:1:36.97
Left Click		0:1:42.34
Left Click		0:1:44.95
Left Click		0:1:47.50
Left Click		0:1:50.83
Right Click		0:1:55.75
Right Click		0:1:58.20
Left Click		0:2:4.61
Left Click		0:2:20.65
Left Click		0:2:23.44
Double Click		0:2:31.26
Double Click		0:2:35.93
Right Click		0:2:43.39
Left Click		0:2:48.23
Double Click		0:3:1.64
Left Click		0:3:9.14
Left Click		0:3:14.11
Left Click		0:3:17.14
Left Click		0:3:22.54
Left Click		0:3:26.82
---------- Test end! ----------		0:3:27.43
