Left Click		0:0:19.92
Double Click		0:0:23.25
----------Test start!----------		0:0:0.00
Left Click		0:0:6.05
Left Click		0:0:10.25
Left Click		0:0:16.05
Right Click		0:0:29.48
Left Click		0:0:37.60
Left Click		0:0:42.55
Left Click		0:0:48.08
Left Click		0:0:51.45
Left Click		0:0:54.98
Double Click		0:1:0.08
Right Click		0:1:13.66
Left Click		0:1:22.16
Left Click		0:1:31.28
Left Click		0:1:35.03
Left Click		0:1:38.16
Left Click		0:1:40.93
Left Click		0:1:44.15
Left Click		0:1:46.76
Left Click		0:1:50.25
Left Click		0:1:53.18
Right Click		0:1:56.37
Left Click		0:2:2.08
Double Click		0:2:5.78
Right Click		0:2:9.58
Left Click		0:2:14.35
Double Click		0:2:24.45
Left Click		0:2:28.98
Left Click		0:2:31.90
Left Click		0:2:37.88
Left Click		0:2:41.10
Left Click		0:2:44.21
---------- Test end! ----------		0:2:44.54
