Left Click		0:0:1.93
Left Click		0:0:15.33
Left Click		0:0:15.89
Left Click		0:0:20.45
Left Click		0:0:20.57
Left Click		0:0:22.40
Left Click		0:0:25.43
Left Click		0:0:27.21
Left Click		0:0:29.46
----------Test start!----------		0:0:0.00
Left Click		0:0:5.37
Left Click		0:0:5.38
Left Click		0:0:10.60
Left Click		0:0:10.60
Left Click		0:0:15.63
Left Click		0:0:15.63
Left Click		0:0:21.83
Left Click		0:0:21.83
Left Click		0:0:30.95
Left Click		0:0:30.95
Left Click		0:0:34.02
Right Click		0:0:39.85
Left Click		0:0:42.18
Left Click		0:0:45.58
Left Click		0:0:52.58
Left Click		0:0:57.98
Right Click		0:1:4.56
Left Click		0:1:8.93
Right Click		0:1:15.07
Left Click		0:1:17.16
---------- Test end! ----------		0:1:17.72
