Left Click		0:0:2.44
Left Click		0:0:5.82
Left Click		0:0:6.92
----------Test start!----------		0:0:0.00
Left Click		0:0:5.62
Left Click		0:0:5.62
Left Click		0:0:10.77
Left Click		0:0:10.77
Left Click		0:0:16.47
Left Click		0:0:16.47
Left Click		0:0:22.30
Left Click		0:0:22.32
Left Click		0:0:27.52
Left Click		0:0:27.52
Right Click		0:0:34.38
Left Click		0:0:36.82
Left Click		0:0:41.19
Left Click		0:0:47.72
Left Click		0:0:50.38
Right Click		0:0:56.95
Left Click		0:1:4.05
Right Click		0:1:20.63
Left Click		0:1:24.10
---------- Test end! ----------		0:1:25.78
