Left Click		0:0:4.28
Left Click		0:0:4.48
Left Click		0:0:6.20
Left Click		0:0:11.27
Left Click		0:0:16.68
----------Test start!----------		0:0:0.00
Left Click		0:0:5.58
Left Click		0:0:5.58
Left Click		0:0:11.75
Left Click		0:0:11.76
Left Click		0:0:18.25
Left Click		0:0:18.25
Left Click		0:0:23.93
Left Click		0:0:23.93
Left Click		0:0:30.40
Left Click		0:0:30.40
Right Click		0:0:36.66
Left Click		0:0:39.00
Left Click		0:0:42.25
Left Click		0:0:46.20
Left Click		0:0:54.05
Right Click		0:1:0.91
Left Click		0:1:6.70
Right Click		0:1:13.53
Left Click		0:1:16.10
---------- Test end! ----------		0:1:16.54
