Left Click		0:0:2.68
Left Click		0:0:13.44
Left Click		0:0:13.53
Left Click		0:0:15.33
----------Test start!----------		0:0:0.00
Left Click		0:0:11.68
Left Click		0:0:11.68
Left Click		0:0:14.35
Left Click		0:0:15.62
Left Click		0:0:19.77
Left Click		0:0:30.83
Left Click		0:0:30.83
Left Click		0:0:37.99
Left Click		0:0:37.99
Left Click		0:0:46.84
Left Click		0:0:46.84
Left Click		0:0:59.28
Left Click		0:0:59.28
Right Click		0:1:8.13
Left Click		0:1:12.08
Left Click		0:1:16.16
Left Click		0:1:20.92
Left Click		0:1:26.35
Right Click		0:1:35.45
Left Click		0:1:41.75
Right Click		0:1:51.19
Left Click		0:1:55.47
---------- Test end! ----------		0:1:55.89
