Left Click		0:0:2.49
Left Click		0:0:7.42
----------Test start!----------		0:0:0.00
Left Click		0:0:6.11
Left Click		0:0:6.11
Left Click		0:0:13.13
Left Click		0:0:13.13
Left Click		0:0:21.85
Left Click		0:0:21.86
Left Click		0:0:26.94
Left Click		0:0:26.94
Left Click		0:0:32.36
Left Click		0:0:32.36
Right Click		0:0:41.20
Left Click		0:0:44.22
Left Click		0:0:48.78
Left Click		0:0:55.88
Left Click		0:1:1.09
Right Click		0:1:7.79
Left Click		0:1:17.45
Right Click		0:1:23.12
Left Click		0:1:26.54
---------- Test end! ----------		0:1:26.91
