Left Click		0:0:1.32
Left Click		0:0:2.23
Left Click		0:0:12.55
Left Click		0:0:14.69
----------Test start!----------		0:0:0.00
Left Click		0:0:8.63
Left Click		0:0:8.63
Left Click		0:0:15.19
Left Click		0:0:15.19
Left Click		0:0:20.76
Left Click		0:0:20.76
Left Click		0:0:25.44
Left Click		0:0:25.44
Left Click		0:0:30.13
Left Click		0:0:30.13
Right Click		0:0:37.63
Left Click		0:0:40.65
Left Click		0:0:43.93
Left Click		0:0:49.15
Left Click		0:0:52.03
Right Click		0:0:57.32
Left Click		0:1:1.67
Right Click		0:1:8.83
Left Click		0:1:11.71
---------- Test end! ----------		0:1:12.30
