Left Click		0:0:1.95
Left Click		0:0:5.42
Left Click		0:0:5.89
Left Click		0:0:8.01
----------Test start!----------		0:0:0.00
Left Click		0:0:5.37
Left Click		0:0:5.37
Left Click		0:0:11.55
Left Click		0:0:11.56
Left Click		0:0:25.94
Left Click		0:0:25.94
Left Click		0:0:33.39
Left Click		0:0:33.39
Left Click		0:0:38.75
Left Click		0:0:38.76
Left Click		0:0:47.57
Left Click		0:0:47.57
Right Click		0:0:53.34
Left Click		0:0:57.11
Left Click		0:1:1.15
Left Click		0:1:6.35
Left Click		0:1:12.20
Right Click		0:1:19.39
Left Click		0:1:23.82
Right Click		0:1:30.85
Left Click		0:1:34.19
---------- Test end! ----------		0:1:34.66
