Left Click		0:0:1.27
----------Test start!----------		0:0:0.00
Left Click		0:0:4.93
Left Click		0:0:4.93
Left Click		0:0:10.20
Left Click		0:0:10.20
Left Click		0:0:16.42
Left Click		0:0:16.42
Left Click		0:0:22.45
Left Click		0:0:22.45
Left Click		0:0:27.78
Left Click		0:0:27.78
Right Click		0:0:32.72
Left Click		0:0:34.88
Left Click		0:0:37.15
Left Click		0:0:38.54
Left Click		0:0:41.66
Left Click		0:0:44.98
Left Click		0:0:47.55
Right Click		0:1:0.87
Left Click		0:1:6.34
Right Click		0:1:13.20
Left Click		0:1:16.00
---------- Test end! ----------		0:1:16.50
