SWIPE Left->Right / Go Back		0:0:25.97
SWIPE Right->Left / Go Forward		0:0:31.51
----------Test start!----------		0:0:0.00
KeyTap / Double Click		0:0:2.95
KeyTap / Double Click		0:0:7.00
KeyTap / Double Click		0:0:10.90
KeyTap / Double Click		0:0:13.68
KeyTap / Double Click		0:0:18.03
KeyTap / Double Click		0:0:20.80
KeyTap / Double Click		0:0:24.33
KeyTap / Double Click		0:0:27.09
KeyTap / Double Click		0:0:29.85
Circle Right / Right Click		0:0:34.97
Circle Left / Left Click		0:0:39.19
Circle Left / Left Click		0:0:45.47
SWIPE Left->Right / Go Back		0:0:49.34
SWIPE Left->Right / Go Back		0:0:51.38
Circle Right / Right Click		0:0:54.72
Circle Left / Left Click		0:1:0.73
Circle Right / Right Click		0:1:7.49
Circle Left / Left Click		0:1:10.91
Circle Right / Right Click		0:1:19.11
Circle Right / Right Click		0:1:21.31
---------- Test end! ----------		0:1:22.03
