Circle Left / Left Click		0:0:7.99
----------Test start!----------		0:0:0.00
KeyTap / Double Click		0:0:4.66
KeyTap / Double Click		0:0:9.41
KeyTap / Double Click		0:0:13.47
KeyTap / Double Click		0:0:17.68
KeyTap / Double Click		0:0:21.54
Circle Right / Right Click		0:0:26.07
Circle Left / Left Click		0:0:30.71
Circle Left / Left Click		0:0:34.83
SWIPE Right->Left / Go Forward		0:0:40.13
Circle Left / Left Click		0:0:45.26
Circle Left / Left Click		0:0:52.01
Circle Left / Left Click		0:1:6.12
Circle Left / Left Click		0:1:10.37
SWIPE Left->Right / Go Back		0:1:22.28
SWIPE Left->Right / Go Back		0:1:25.82
Circle Left / Left Click		0:1:30.21
Circle Right / Right Click		0:1:34.04
Circle Left / Left Click		0:1:38.92
Circle Right / Right Click		0:1:42.31
Circle Left / Left Click		0:1:48.78
Circle Right / Right Click		0:1:52.28
Circle Left / Left Click		0:1:57.04
---------- Test end! ----------		0:1:57.29
