----------Test start!----------		0:0:0.00
Pinch / Scroll		0:0:2.79
Circle Left / Left Click		0:0:4.29
KeyTap / Double Click		0:0:8.69
KeyTap / Double Click		0:0:12.57
KeyTap / Double Click		0:0:17.40
KeyTap / Double Click		0:0:22.04
KeyTap / Double Click		0:0:26.57
KeyTap / Double Click		0:0:31.47
Circle Right / Right Click		0:0:38.75
Circle Left / Left Click		0:0:41.87
KeyTap / Double Click		0:0:45.95
KeyTap / Double Click		0:0:51.15
SWIPE Left->Right / Go Back		0:0:57.26
Circle Left / Left Click		0:0:59.65
Circle Left / Left Click		0:1:2.87
Circle Left / Left Click		0:1:6.70
SWIPE Left->Right / Go Back		0:1:17.14
Circle Right / Right Click		0:1:22.34
Circle Left / Left Click		0:1:29.31
Circle Right / Right Click		0:1:33.55
Circle Left / Left Click		0:1:36.74
---------- Test end! ----------		0:1:36.99
