----------Test start!----------		0:0:0.00
KeyTap / Double Click		0:0:2.04
KeyTap / Double Click		0:0:4.24
KeyTap / Double Click		0:0:7.83
KeyTap / Double Click		0:0:10.21
KeyTap / Double Click		0:0:13.68
Circle Right / Right Click		0:0:16.82
Circle Left / Left Click		0:0:21.32
Circle Left / Left Click		0:0:25.28
Circle Left / Left Click		0:0:28.13
SWIPE Left->Right / Go Back		0:0:31.80
SWIPE Left->Right / Go Back		0:0:33.82
Circle Right / Right Click		0:0:36.11
Circle Left / Left Click		0:0:44.85
Circle Right / Right Click		0:0:49.43
Circle Left / Left Click		0:0:52.91
---------- Test end! ----------		0:0:53.58
