SWIPE Left->Right / Go Back		0:0:10.63
SWIPE Left->Right / Go Back		0:0:15.42
SWIPE Right->Left / Go Forward		0:0:23.80
SWIPE Left->Right / Go Back		0:0:26.02
KeyTap / Double Click		0:0:28.38
KeyTap / Double Click		0:0:33.61
----------Test start!----------		0:0:0.00
KeyTap / Double Click		0:0:2.28
KeyTap / Double Click		0:0:6.86
KeyTap / Double Click		0:0:9.63
KeyTap / Double Click		0:0:13.30
KeyTap / Double Click		0:0:16.07
KeyTap / Double Click		0:0:18.83
Circle Right / Right Click		0:0:23.62
Circle Left / Left Click		0:0:26.88
Circle Left / Left Click		0:0:32.92
Circle Left / Left Click		0:0:39.00
SWIPE Left->Right / Go Back		0:0:46.04
SWIPE Right->Left / Go Forward		0:0:48.68
SWIPE Left->Right / Go Back		0:0:53.29
SWIPE Left->Right / Go Back		0:0:54.80
SWIPE Right->Left / Go Forward		0:1:3.15
SWIPE Right->Left / Go Forward		0:1:6.18
SWIPE Left->Right / Go Back		0:1:8.59
KeyTap / Double Click		0:1:14.35
SWIPE Left->Right / Go Back		0:1:18.18
Circle Right / Right Click		0:1:23.63
KeyTap / Double Click		0:1:27.24
KeyTap / Double Click		0:1:30.01
Circle Right / Right Click		0:1:34.31
Circle Left / Left Click		0:1:42.53
Pinch / Scroll		0:1:45.30
Pinch / Scroll		0:1:45.31
Pinch / Scroll		0:1:45.32
Pinch / Scroll		0:1:45.33
Pinch / Scroll		0:1:45.34
Pinch / Scroll		0:1:45.35
Pinch / Scroll		0:1:45.35
Pinch / Scroll		0:1:49.02
Pinch / Scroll		0:1:49.16
KeyTap / Double Click		0:1:54.14
Circle Left / Left Click		0:2:1.34
Circle Right / Right Click		0:2:7.23
Circle Left / Left Click		0:2:12.81
KeyTap / Double Click		0:2:18.91
Pinch / Scroll		0:2:24.25
KeyTap / Double Click		0:2:27.10
Pinch / Scroll		0:2:31.53
Pinch / Scroll		0:2:32.58
Circle Right / Right Click		0:2:36.43
Circle Left / Left Click		0:2:44.26
Circle Right / Right Click		0:2:51.69
Circle Left / Left Click		0:2:54.89
---------- Test end! ----------		0:2:55.47
