Pinch / Scroll		0:0:0.81
Pinch / Scroll		0:0:3.21
----------Test start!----------		0:0:0.00
Pinch / Scroll		0:0:2.32
Pinch / Scroll		0:0:3.50
KeyTap / Double Click		0:0:4.22
KeyTap / Double Click		0:0:8.86
KeyTap / Double Click		0:0:13.37
Pinch / Scroll		0:0:21.06
KeyTap / Double Click		0:0:23.61
KeyTap / Double Click		0:0:28.55
Circle Right / Right Click		0:0:32.95
SWIPE Right->Left / Go Forward		0:0:37.11
SWIPE Left->Right / Go Back		0:0:39.32
Circle Left / Left Click		0:0:41.54
Circle Left / Left Click		0:0:47.00
Circle Left / Left Click		0:0:51.47
Circle Left / Left Click		0:0:54.05
SWIPE Left->Right / Go Back		0:0:57.99
SWIPE Right->Left / Go Forward		0:1:0.87
SWIPE Left->Right / Go Back		0:1:3.38
SWIPE Left->Right / Go Back		0:1:6.67
Circle Right / Right Click		0:1:11.60
SWIPE Right->Left / Go Forward		0:1:17.50
Circle Left / Left Click		0:1:21.17
SWIPE Left->Right / Go Back		0:1:24.82
Circle Right / Right Click		0:1:27.33
Circle Left / Left Click		0:1:35.38
Circle Right / Right Click		0:1:39.42
Circle Left / Left Click		0:1:42.60
---------- Test end! ----------		0:1:42.91
