----------Test start!----------		0:0:0.00
KeyTap / Double Click		0:0:2.41
KeyTap / Double Click		0:0:8.15
KeyTap / Double Click		0:0:12.13
KeyTap / Double Click		0:0:16.33
KeyTap / Double Click		0:0:21.08
Circle Right / Right Click		0:0:26.13
Circle Left / Left Click		0:0:30.71
Circle Left / Left Click		0:0:34.86
SWIPE Left->Right / Go Back		0:0:38.38
SWIPE Left->Right / Go Back		0:0:41.79
Circle Left / Left Click		0:0:44.85
Circle Right / Right Click		0:0:49.08
Circle Left / Left Click		0:0:59.02
Circle Right / Right Click		0:1:5.49
Circle Left / Left Click		0:1:10.10
---------- Test end! ----------		0:1:10.38
