Pinch / Scroll		0:0:0.05
Hand Twist / Windows + Tab		0:0:0.91
----------Test start!----------		0:0:0.00
Circle Left / Left Click		0:0:3.77
KeyTap / Double Click		0:0:8.61
KeyTap / Double Click		0:0:15.74
KeyTap / Double Click		0:0:19.98
KeyTap / Double Click		0:0:24.99
KeyTap / Double Click		0:0:30.01
KeyTap / Double Click		0:0:34.59
Circle Right / Right Click		0:0:39.67
Circle Left / Left Click		0:0:44.51
Circle Left / Left Click		0:0:48.17
Pinch / Scroll		0:0:53.78
SWIPE Left->Right / Go Back		0:0:54.96
Pinch / Scroll		0:0:59.49
SWIPE Left->Right / Go Back		0:1:4.37
Circle Right / Right Click		0:1:7.07
SWIPE Right->Left / Go Forward		0:1:14.88
KeyTap / Double Click		0:1:17.60
KeyTap / Double Click		0:1:21.66
Circle Right / Right Click		0:1:28.04
SWIPE Left->Right / Go Back		0:1:34.15
KeyTap / Double Click		0:1:45.59
Circle Right / Right Click		0:1:51.31
Circle Left / Left Click		0:1:56.79
---------- Test end! ----------		0:1:57.51
