Pinch / Scroll		0:0:22.64
----------Test start!----------		0:0:0.00
KeyTap / Double Click		0:0:5.24
KeyTap / Double Click		0:0:7.46
KeyTap / Double Click		0:0:9.93
KeyTap / Double Click		0:0:13.78
KeyTap / Double Click		0:0:16.52
Circle Right / Right Click		0:0:20.59
Circle Left / Left Click		0:0:24.82
Circle Left / Left Click		0:0:28.13
Circle Left / Left Click		0:0:30.91
SWIPE Left->Right / Go Back		0:0:32.94
Pinch / Scroll		0:0:34.72
SWIPE Left->Right / Go Back		0:0:36.05
Circle Right / Right Click		0:0:38.21
Circle Left / Left Click		0:0:56.15
Circle Right / Right Click		0:1:7.38
Circle Left / Left Click		0:1:12.05
---------- Test end! ----------		0:1:12.53
