Pinch / Scroll		0:0:22.64
----------Test start!----------		0:0:0.00
KeyTap / Double Click		0:0:6.07
KeyTap / Double Click		0:0:10.01
KeyTap / Double Click		0:0:14.57
KeyTap / Double Click		0:0:19.01
KeyTap / Double Click		0:0:22.47
Circle Right / Right Click		0:0:28.02
Circle Left / Left Click		0:0:34.97
Circle Left / Left Click		0:0:39.72
SWIPE Left->Right / Go Back		0:0:46.16
Hand Twist / Windows + Tab		0:0:49.02
KeyTap / Double Click		0:0:51.93
Hand Twist / Windows + Tab		0:0:55.47
Hand Twist / Windows + Tab		0:0:57.86
Circle Left / Left Click		0:1:1.45
Circle Left / Left Click		0:1:4.75
Circle Left / Left Click		0:1:12.90
SWIPE Left->Right / Go Back		0:1:16.19
Circle Right / Right Click		0:1:20.67
Circle Left / Left Click		0:1:26.39
Circle Right / Right Click		0:1:30.27
Circle Left / Left Click		0:1:37.94
Circle Right / Right Click		0:1:41.80
Circle Left / Left Click		0:1:47.59
Circle Right / Right Click		0:1:51.23
Circle Left / Left Click		0:1:55.27
---------- Test end! ----------		0:1:55.55
