Double Click		0:0:9.66
Double Click		0:0:13.34
----------Test start!----------		0:0:0.00
Double Click		0:0:4.28
Double Click		0:0:11.80
Double Click		0:0:15.36
Double Click		0:0:18.25
Double Click		0:0:22.64
Right Click		0:0:34.68
Left Click		0:0:44.19
Left Click		0:1:20.53
Left Click		0:1:32.39
Back		0:1:48.83
Back		0:2:9.76
Right Click		0:2:37.21
Left Click		0:2:46.21
Right Click		0:2:56.14
Left Click		0:3:3.61
Right Click		0:3:17.03
Left Click		0:3:20.09
---------- Test end! ----------		0:3:20.78
