----------Test start!----------		0:0:0.00
Double Click		0:0:3.29
Double Click		0:0:17.18
Double Click		0:0:32.39
Double Click		0:0:36.29
Double Click		0:0:39.91
Right Click		0:0:53.48
Left Click		0:0:57.35
Left Click		0:1:2.23
Back		0:1:5.86
Back		0:1:10.96
Right Click		0:1:14.19
Left Click		0:1:20.94
Right Click		0:1:24.03
Left Click		0:1:49.73
Right Click		0:1:54.11
Left Click		0:1:58.41
Right Click		0:2:1.13
Left Click		0:2:6.18
Right Click		0:2:9.83
Left Click		0:2:14.63
Right Click		0:2:18.54
Left Click		0:2:22.16
---------- Test end! ----------		0:2:22.44
