----------Test start!----------		0:0:0.00
Double Click		0:0:5.35
Left Click		0:0:11.19
Left Click		0:0:23.98
Left Click		0:0:28.01
Left Click		0:0:33.64
Left Click		0:0:39.33
Left Click		0:0:46.29
Left Click		0:0:51.61
Left Click		0:0:56.99
Left Click		0:1:2.99
Left Click		0:1:5.93
Left Click		0:1:8.96
Left Click		0:1:11.99
Left Click		0:1:17.66
Left Click		0:1:23.49
Scroll Down		0:1:37.85
Scroll Down		0:1:42.35
Left Click		0:1:47.01
Scroll Down		0:1:49.99
Scroll Down		0:2:6.44
Left Click		0:2:10.51
Scroll Down		0:2:19.70
Left Click		0:2:23.93
Scroll Down		0:2:26.79
Scroll Down		0:2:31.66
Left Click		0:2:45.51
Scroll Down		0:2:48.92
Scroll Down		0:2:53.06
Left Click		0:2:57.81
Left Click		0:3:2.41
Back		0:3:6.98
Scroll Up		0:3:9.89
Scroll Up		0:3:14.52
Left Click		0:3:19.69
---------- Test end! ----------		0:3:20.31
