----------Test start!----------		0:0:0.00
Double Click		0:0:10.77
Left Click		0:0:13.84
Left Click		0:0:25.72
Left Click		0:0:35.66
Left Click		0:0:44.91
Left Click		0:0:48.11
Left Click		0:0:59.46
Left Click		0:1:8.32
Left Click		0:1:15:83
Left Click		0:1:21.52
Left Click		0:1:35.45
Left Click		0:1:46.58
Left Click		0:2:10.12
Scroll Down		0:2:14.27
Scroll Down		0:2:20.02
Left Click		0:2:24.07
Scroll Down		0:2:29.28
Scroll Down		0:2:32.84
Left Click		0:2:38.56
Left Click		0:2:40.47
Scroll Down		0:2:42.48
Scroll Down		0:2:46.36
Left Click		0:2:49.87
Scroll Down		0:2:58.32
Left Click		0:3:18.36
Left Click		0:3:25.59
Left Click		0:3:34.71
Back		0:3:42.85
Scroll Up		0:3:44.01
Scroll Up		0:4:00.10
Left Click		0:4:12.87
---------- Test end! ----------		0:4:13.69
