----------Test start!----------		0:0:0.00
Left Click		0:0:4.04
Double Click		0:0:8.59
Left Click		0:0:21.49
Left Click		0:0:27.21
Left Click		0:0:31.21
Left Click		0:0:34.66
Left Click		0:0:38.04
Left Click		0:0:45.24
Left Click		0:0:48.96
Left Click		0:0:59.91
Left Click		0:1:11.18
Left Click		0:1:14.31
Left Click		0:1:18.16
Left Click		0:1:21.53
Left Click		0:1:24.73
Scroll Down		0:1:29.39
Scroll Down		0:1:32.58
Left Click		0:1:39.64
Scroll Down		0:1:42.75
Scroll Down		0:1:54.22
Left Click		0:1:57.84
Left Click		0:2:2.33
Scroll Down		0:2:5.68
Scroll Down		0:2:10.90
Left Click		0:2:15.86
Scroll Down		0:2:23.42
Left Click		0:2:26.65
Left Click		0:2:45.61
Left Click		0:3:1.47
Back		0:3:4.33
Scroll Up		0:3:17.70
Scroll Up		0:3:20.63
Left Click		0:3:28.04
---------- Test end! ----------		0:3:28.90
