----------Test start!----------		0:0:0.00
Double Click		0:0:5.80
Tab		0:0:11.55
Left Click		0:0:15.58
Left Click		0:0:20.01
Left Click		0:0:23.72
Left Click		0:0:30.51
Left Click		0:0:33.89
Left Click		0:0:38.63
Left Click		0:0:42.72
Left Click		0:0:46.97
Left Click		0:0:51.97
Left Click		0:0:54.93
Left Click		0:1:0.26
Left Click		0:1:3.83
Left Click		0:1:12.86
Left Click		0:1:17.91
Left Click		0:1:23.60
Scroll Down		0:1:39.07
Scroll Down		0:1:41.64
Left Click		0:1:46.48
Scroll Down		0:1:54.06
Left Click		0:1:59.98
Left Click		0:2:3.45
Scroll Down		0:2:6.49
Left Click		0:2:9.80
Scroll Down		0:2:13.19
Left Click		0:2:18.48
Left Click		0:2:24.38
Left Click		0:2:27.14
Back		0:2:29.45
Scroll Up		0:2:34.32
Left Click		0:2:38.43
---------- Test end! ----------		0:2:39.79
