----------Test start!----------		0:0:0.00
Left Click		0:0:5.96
Left Click		0:0:14.90
Left Click		0:0:27.05
Left Click		0:0:36.18
Left Click		0:0:39.85
Left Click		0:0:48.22
Left Click		0:0:53.22
Left Click		0:1:0.40
Left Click		0:1:7.46
Left Click		0:1:11.84
Left Click		0:1:14.49
Left Click		0:1:18.22
Left Click		0:1:22.16
Left Click		0:1:25.84
Left Click		0:1:29.49
Left Click		0:1:37.46
Left Click		0:1:39.94
Left Click		0:1:42.86
Left Click		0:1:47.28
Left Click		0:1:55.45
Scroll Down		0:2:3.60
Scroll Down		0:2:6.32
Left Click		0:2:13.72
Scroll Down		0:2:17.21
Scroll Down		0:2:19.51
Left Click		0:2:26.10
Left Click		0:2:30.33
Scroll Down		0:2:33.30
Scroll Down		0:2:35.86
Left Click		0:2:38.47
Scroll Down		0:2:41.35
Left Click		0:2:44.88
Left Click		0:2:47.60
Left Click		0:2:50.12
Back		0:2:57.41
Scroll Up		0:3:0.31
Scroll Up		0:3:4.82
Left Click		0:3:10.44
---------- Test end! ----------		0:3:10.74
