----------Test start!----------		0:0:0.00
Left Click		0:0:3.71
Left Click		0:0:17.39
Left Click		0:0:33.87
Left Click		0:0:37.68
Left Click		0:0:40.71
Left Click		0:0:51.69
Left Click		0:1:2.69
Left Click		0:1:6.35
Left Click		0:1:9.43
Left Click		0:1:12.27
Left Click		0:1:22.35
Left Click		0:1:27.91
Left Click		0:1:31.65
Left Click		0:1:36.26
Scroll Down		0:1:52.65
Scroll Down		0:1:55.16
Left Click		0:2:6.10
Scroll Down		0:2:9.58
Scroll Down		0:2:14.03
Left Click		0:2:17.92
Left Click		0:2:28.50
Scroll Down		0:2:31.91
Scroll Down		0:2:36.76
Left Click		0:2:49.99
Scroll Down		0:3:4.21
Left Click		0:3:7.73
Left Click		0:3:13.97
Left Click		0:3:19.07
Back		0:3:21.77
Scroll Up		0:3:24.82
Scroll Up		0:3:27.51
Left Click		0:3:30.71
---------- Test end! ----------		0:3:31.52
