Scroll Up		0:0:3.25
----------Test start!----------		0:0:0.00
Left Click		0:0:6.41
Left Click		0:0:9.69
Left Click		0:0:12.46
Left Click		0:0:16.09
Left Click		0:0:19.50
Left Click		0:0:26.10
Left Click		0:0:28.93
Left Click		0:0:32.85
Left Click		0:0:35.81
Left Click		0:0:38.53
Left Click		0:0:55.97
Left Click		0:0:59.17
Left Click		0:1:2.39
Left Click		0:1:5.22
Scroll Down		0:1:14.42
Scroll Down		0:1:16.74
Left Click		0:1:19.82
Scroll Down		0:1:24.19
Scroll Down		0:1:28.96
Left Click		0:1:33.21
Left Click		0:1:35.86
Scroll Down		0:1:40.24
Scroll Down		0:1:45.06
Left Click		0:1:47.57
Scroll Down		0:1:50.47
Left Click		0:1:54.44
Left Click		0:1:56.84
Left Click		0:2:1.09
Back		0:2:8.38
Scroll Up		0:2:12.56
Scroll Up		0:2:16.87
Left Click		0:2:21.30
---------- Test end! ----------		0:2:21.65
