Left Click		0:0:3.77
----------Test start!----------		0:0:0.00
Double Click		0:0:5.76
Left Click		0:0:12.96
Left Click		0:0:31.16
Left Click		0:0:42.71
Left Click		0:0:46.46
Left Click		0:0:51.21
Left Click		0:0:57.17
Left Click		0:1:1.28
Left Click		0:1:9.84
Left Click		0:1:17.73
Left Click		0:1:23.56
Left Click		0:1:34.69
Left Click		0:1:39.13
Left Click		0:1:44.83
Left Click		0:1:49.53
Scroll Down		0:1:54.68
Scroll Down		0:1:59.40
Left Click		0:2:8.33
Scroll Down		0:2:13.84
Scroll Down		0:2:23.62
Left Click		0:2:47.24
Scroll Down		0:2:53.67
Left Click		0:3:0.61
Scroll Down		0:3:6.10
Scroll Down		0:3:10.15
Left Click		0:3:17.33
Scroll Down		0:3:24.98
Left Click		0:3:30.55
Left Click		0:3:40.70
Left Click		0:3:49.81
Back		0:4:3.48
Scroll Up		0:4:8.10
Scroll Up		0:4:12.98
Left Click		0:4:16.64
---------- Test end! ----------		0:4:17.79
