----------Test start!----------		0:0:0.00
Double Click		0:0:8.10
Tab		0:0:13.46
Left Click		0:0:18.46
Left Click		0:0:22.26
Left Click		0:0:25.39
Left Click		0:0:30.88
Left Click		0:0:37.26
Left Click		0:0:43.68
Left Click		0:0:47.41
Left Click		0:1:0.36
Left Click		0:1:10.63
Left Click		0:1:15.95
Left Click		0:1:18.54
Left Click		0:1:27.06
Left Click		0:1:33.52
Left Click		0:1:37.90
Scroll Down		0:1:40.56
Scroll Down		0:1:43.04
Left Click		0:1:50.95
Scroll Down		0:1:53.73
Left Click		0:1:57.90
Left Click		0:2:5.33
Scroll Down		0:2:8.40
Left Click		0:2:15.55
Scroll Down		0:2:19.33
Left Click		0:2:22.49
Left Click		0:2:28.01
Left Click		0:2:31.49
Back		0:2:34.15
Scroll Up		0:2:36.56
Left Click		0:2:47.98
---------- Test end! ----------		0:2:48.99
