----------Test start!----------		0:0:0.00
Double Click		0:0:5.92
Left Click		0:0:11.62
Left Click		0:0:15.20
Left Click		0:0:18.47
Left Click		0:0:21.62
Left Click		0:0:24.72
Left Click		0:0:28.02
Left Click		0:0:31.37
Left Click		0:0:34.63
Left Click		0:0:37.63
Left Click		0:0:40.55
Left Click		0:0:43.35
Left Click		0:0:46.93
Left Click		0:0:50.18
Left Click		0:0:54.53
Scroll Down		0:0:57.51
Scroll Down		0:1:2.79
Left Click		0:1:5.82
Scroll Down		0:1:14.84
Scroll Down		0:1:23.25
Left Click		0:1:26.77
Left Click		0:1:51.08
Scroll Down		0:2:1.91
Scroll Down		0:2:4.72
Left Click		0:2:7.80
Scroll Down		0:2:11.46
Left Click		0:2:14.54
Left Click		0:2:18.69
Left Click		0:2:21.54
Left Click		0:2:35.12
Scroll Up		0:2:42.57
Scroll Up		0:2:45.54
Left Click		0:2:48.95
---------- Test end! ----------		0:2:49.77
