Left Click		0:0:1.92
Left Click		0:0:2.11
Left Click		0:0:4.37
Right Click		0:0:4.45
Left Click		0:0:6.51
----------Test start!----------		0:0:0.00
Left Click		0:0:0.81
Left Click		0:0:0.95
Left Click		0:0:1.88
Left Click		0:0:2.19
Left Click		0:0:2.68
Left Click		0:0:2.82
Left Click		0:0:3.35
Left Click		0:0:3.50
Left Click		0:0:4.57
Left Click		0:0:4.70
Right Click		0:0:4.97
Left Click		0:0:6.17
Left Click		0:0:6.96
Right Click		0:0:7.63
Left Click		0:0:8.13
Right Click		0:0:8.26
Left Click		0:0:9.66
Left Click		0:0:10.20
Right Click		0:0:11.38
Left Click		0:0:14.21
Right Click		0:0:15.41
Left Click		0:0:16.43
---------- Test end! ----------		0:0:16.80
