Left Click		0:0:1.63
Left Click		0:0:3.27
Left Click		0:0:3.37
Left Click		0:0:4.55
Left Click		0:0:4.99
----------Test start!----------		0:0:0.00
Left Click		0:0:0.36
Left Click		0:0:0.56
Left Click		0:0:1.81
Left Click		0:0:1.99
Left Click		0:0:2.31
Left Click		0:0:2.53
Left Click		0:0:3.25
Left Click		0:0:3.44
Right Click		0:0:4.49
Left Click		0:0:5.80
Left Click		0:0:6.74
Right Click		0:0:7.64
Left Click		0:0:8.78
Left Click		0:0:9.87
Left Click		0:0:11.25
Left Click		0:0:11.73
Right Click		0:0:13.20
Left Click		0:0:15.82
Right Click		0:0:16.91
Left Click		0:0:18.09
---------- Test end! ----------		0:0:18.45
