Left Click		0:0:0.81
----------Test start!----------		0:0:0.00
Left Click		0:0:0.50
Left Click		0:0:0.65
Left Click		0:0:1.59
Left Click		0:0:1.75
Left Click		0:0:2.17
Left Click		0:0:2.31
Left Click		0:0:2.92
Left Click		0:0:3.07
Left Click		0:0:4.16
Left Click		0:0:4.30
Right Click		0:0:4.54
Left Click		0:0:6.59
Left Click		0:0:7.74
Left Click		0:0:9.23
Left Click		0:0:9.70
Right Click		0:0:10.41
Left Click		0:0:13.82
Right Click		0:0:15.02
Left Click		0:0:16.90
---------- Test end! ----------		0:0:17.16
