Left Click		0:0:4.11
Left Click		0:0:4.22
Left Click		0:0:5.32
Left Click		0:0:5.41
Left Click		0:0:5.74
Left Click		0:0:5.85
Left Click		0:0:7.26
Left Click		0:0:27.91
Left Click		0:0:46.35
Left Click		0:0:49.13
----------Test start!----------		0:0:0.00
Left Click		0:0:0.75
Left Click		0:0:0.93
Left Click		0:0:2.61
Left Click		0:0:2.82
Left Click		0:0:3.90
Left Click		0:0:4.11
Left Click		0:0:5.03
Left Click		0:0:5.22
Left Click		0:0:6.58
Left Click		0:0:6.74
Right Click		0:0:7.05
Left Click		0:0:8.13
Left Click		0:0:9.62
Right Click		0:0:10.79
Left Click		0:0:13.07
Left Click		0:0:16.58
Left Click		0:0:17.44
Right Click		0:0:18.87
Left Click		0:0:22.08
Right Click		0:0:23.46
Left Click		0:0:24.38
---------- Test end! ----------		0:0:24.98
