Left Click		0:0:10.46
----------Test start!----------		0:0:0.00
Left Click		0:0:0.80
Left Click		0:0:0.94
Left Click		0:0:2.05
Left Click		0:0:2.19
Left Click		0:0:2.59
Left Click		0:0:2.71
Left Click		0:0:3.68
Left Click		0:0:3.83
Left Click		0:0:4.99
Left Click		0:0:5.12
Right Click		0:0:5.26
Left Click		0:0:6.28
Left Click		0:0:7.35
Left Click		0:0:8.52
Left Click		0:0:9.45
Left Click		0:0:10.24
Right Click		0:0:10.64
Left Click		0:0:11.72
Left Click		0:0:13.51
Left Click		0:0:15.76
Right Click		0:0:16.96
Left Click		0:0:18.42
---------- Test end! ----------		0:0:18.77
