Left Click		0:0:12.51
----------Test start!----------		0:0:0.00
Left Click		0:0:0.39
Left Click		0:0:0.53
Left Click		0:0:1.59
Left Click		0:0:1.89
Left Click		0:0:2.84
Left Click		0:0:2.99
Left Click		0:0:3.46
Left Click		0:0:3.59
Left Click		0:0:4.05
Left Click		0:0:4.19
Left Click		0:0:5.19
Left Click		0:0:5.31
Right Click		0:0:5.75
Left Click		0:0:6.39
Left Click		0:0:7.76
Left Click		0:0:9.01
Left Click		0:0:9.15
Right Click		0:0:11.07
Left Click		0:0:13.77
Right Click		0:0:15.62
Left Click		0:0:16.79
---------- Test end! ----------		0:0:17.23
