----------Test start!----------		0:0:0.00
Circle Left / Left Click		0:0:3.87
KeyTap / Double Click		0:0:7.63
KeyTap / Double Click		0:0:10.39
KeyTap / Double Click		0:0:13.15
Circle Left / Left Click		0:0:16.71
Circle Left / Left Click		0:0:20.31
Circle Left / Left Click		0:0:23.55
Circle Left / Left Click		0:0:27.07
Circle Left / Left Click		0:0:29.84
Circle Left / Left Click		0:0:33.72
Circle Left / Left Click		0:0:36.86
Circle Left / Left Click		0:0:39.67
Circle Left / Left Click		0:0:42.90
Circle Left / Left Click		0:0:45.83
Circle Left / Left Click		0:0:48.92
Circle Left / Left Click		0:0:54.22
Circle Left / Left Click		0:0:57.82
Pinch / Scroll		0:1:1.50
Circle Left / Left Click		0:1:6.39
Circle Left / Left Click		0:1:9.19
Circle Left / Left Click		0:1:12.10
Pinch / Scroll		0:1:14.19
Pinch / Scroll		0:1:14.73
Circle Left / Left Click		0:1:18.80
Circle Left / Left Click		0:1:25.50
Circle Left / Left Click		0:1:27.70
Pinch / Scroll		0:1:31.05
Pinch / Scroll		0:1:33.64
Pinch / Scroll		0:1:33.79
Pinch / Scroll		0:1:37.53
Circle Left / Left Click		0:1:42.74
Pinch / Scroll		0:1:52.22
Circle Left / Left Click		0:1:57.19
Circle Left / Left Click		0:2:0.91
Circle Left / Left Click		0:2:4.02
SWIPE Right->Left / Go Forward		0:2:7.69
SWIPE Left->Right / Go Back		0:2:11.05
Pinch / Scroll		0:2:12.60
SWIPE Left->Right / Go Back		0:2:16.56
---------- Test end! ----------		0:2:17.44
