----------Test start!----------		0:0:0.00
KeyTap / Double Click		0:0:2.33
Circle Right / Right Click		0:0:10.13
Circle Left / Left Click		0:0:21.71
Circle Left / Left Click		0:0:24.90
Circle Left / Left Click		0:0:29.53
Circle Left / Left Click		0:0:33.71
Circle Left / Left Click		0:0:36.43
Circle Left / Left Click		0:0:39.28
Circle Left / Left Click		0:0:44.05
Circle Left / Left Click		0:0:47.23
Circle Left / Left Click		0:0:51.48
Circle Left / Left Click		0:0:55.26
Circle Left / Left Click		0:0:58.53
Circle Left / Left Click		0:1:2.00
Circle Left / Left Click		0:1:7.95
Circle Left / Left Click		0:1:11.41
Circle Left / Left Click		0:1:14.66
Circle Left / Left Click		0:1:18.35
Pinch / Scroll		0:1:20.84
Circle Left / Left Click		0:1:26.38
Pinch / Scroll		0:1:29.12
Circle Left / Left Click		0:1:35.68
Pinch / Scroll		0:1:40.24
Pinch / Scroll		0:1:47.32
Circle Left / Left Click		0:1:53.73
Pinch / Scroll		0:1:56.54
Pinch / Scroll		0:1:56.87
Circle Left / Left Click		0:2:0.55
Pinch / Scroll		0:2:4.92
Circle Left / Left Click		0:2:9.78
Pinch / Scroll		0:2:16.19
Circle Left / Left Click		0:2:19.40
Circle Left / Left Click		0:2:32.04
SWIPE Left->Right / Go Back		0:2:37.72
Pinch / Scroll		0:2:39.88
Circle Left / Left Click		0:2:44.36
---------- Test end! ----------		0:2:45.28
