Circle Left / Left Click		0:0:9.41
----------Test start!----------		0:0:0.00
Hand Twist / Windows + Tab		0:0:1.54
KeyTap / Double Click		0:0:1.72
Hand Twist / Windows + Tab		0:0:5.22
Circle Left / Left Click		0:0:7.16
Circle Left / Left Click		0:0:14.99
Circle Left / Left Click		0:0:19.52
Circle Left / Left Click		0:0:23.66
Circle Left / Left Click		0:0:31.18
Circle Left / Left Click		0:0:35.95
Circle Left / Left Click		0:0:40.28
Circle Left / Left Click		0:0:44.20
Circle Left / Left Click		0:0:47.63
Circle Left / Left Click		0:0:50.95
Circle Left / Left Click		0:0:54.67
Circle Left / Left Click		0:0:57.99
Circle Left / Left Click		0:1:1.72
Circle Left / Left Click		0:1:5.46
Circle Left / Left Click		0:1:12.98
Pinch / Scroll		0:1:15.07
Circle Left / Left Click		0:1:21.55
Pinch / Scroll		0:1:23.64
KeyTap / Double Click		0:1:27.54
Circle Left / Left Click		0:1:32.19
Circle Left / Left Click		0:1:36.46
Pinch / Scroll		0:1:39.94
Circle Left / Left Click		0:1:43.80
Pinch / Scroll		0:1:59.79
Pinch / Scroll		0:2:0.23
Circle Left / Left Click		0:2:3.49
Circle Left / Left Click		0:2:9.09
Circle Left / Left Click		0:2:11.29
Pinch / Scroll		0:2:14.08
Circle Left / Left Click		0:2:19.55
Circle Left / Left Click		0:2:22.61
Circle Left / Left Click		0:2:26.22
Pinch / Scroll		0:2:31.55
Pinch / Scroll		0:2:31.68
SWIPE Left->Right / Go Back		0:2:33.05
SWIPE Left->Right / Go Back		0:2:34.55
SWIPE Right->Left / Go Forward		0:2:40.99
Pinch / Scroll		0:2:42.88
Circle Left / Left Click		0:2:48.30
---------- Test end! ----------		0:2:49.97
