----------Test start!----------		0:0:0.00
KeyTap / Double Click		0:0:3.68
Hand Twist / Windows + Tab		0:0:8.02
Circle Left / Left Click		0:0:12.10
KeyTap / Double Click		0:0:16.56
Circle Left / Left Click		0:0:29.49
Circle Left / Left Click		0:0:34.42
Circle Left / Left Click		0:0:40.28
Circle Left / Left Click		0:0:42.77
Circle Left / Left Click		0:0:48.89
Circle Left / Left Click		0:0:52.74
Circle Left / Left Click		0:0:56.42
Circle Left / Left Click		0:1:0.81
Circle Left / Left Click		0:1:5.59
Circle Left / Left Click		0:1:9.60
KeyTap / Double Click		0:1:13.13
KeyTap / Double Click		0:1:21.46
Pinch / Scroll		0:1:22.97
Circle Left / Left Click		0:1:32.05
Pinch / Scroll		0:1:34.31
Circle Left / Left Click		0:1:41.21
Circle Left / Left Click		0:1:45.27
Pinch / Scroll		0:1:48.11
Circle Left / Left Click		0:1:52.57
Pinch / Scroll		0:1:55.85
Pinch / Scroll		0:1:56.22
Pinch / Scroll		0:1:57.12
Circle Left / Left Click		0:2:4.46
Circle Left / Left Click		0:2:10.76
Circle Left / Left Click		0:2:16.94
SWIPE Left->Right / Go Back		0:2:20.92
Pinch / Scroll		0:2:23.03
Circle Left / Left Click		0:2:27.88
---------- Test end! ----------		0:2:28.54
