----------Test start!----------		0:0:0.00
Circle Left / Left Click		0:0:5.17
Circle Left / Left Click		0:0:9.58
Circle Left / Left Click		0:0:12.67
Circle Left / Left Click		0:0:17.35
Circle Left / Left Click		0:0:21.93
Circle Left / Left Click		0:0:26.47
Circle Left / Left Click		0:0:30.45
SWIPE Right->Left / Go Forward		0:0:33.24
Circle Left / Left Click		0:0:36.15
Circle Left / Left Click		0:0:39.86
Circle Left / Left Click		0:0:43.25
Circle Left / Left Click		0:0:46.05
Circle Left / Left Click		0:0:49.99
Circle Left / Left Click		0:0:52.79
Circle Left / Left Click		0:0:55.97
Circle Left / Left Click		0:0:59.80
Pinch / Scroll		0:1:3.55
Pinch / Scroll		0:1:4.52
Pinch / Scroll		0:1:6.56
Pinch / Scroll		0:1:8.05
Circle Left / Left Click		0:1:9.18
Circle Left / Left Click		0:1:13.04
Circle Left / Left Click		0:1:18.25
Pinch / Scroll		0:1:20.36
Circle Left / Left Click		0:1:24.54
Circle Left / Left Click		0:1:29.38
Pinch / Scroll		0:1:32.13
Circle Left / Left Click		0:1:34.90
Pinch / Scroll		0:1:36.99
Pinch / Scroll		0:1:37.67
Pinch / Scroll		0:1:39.22
Circle Left / Left Click		0:1:42.85
Circle Left / Left Click		0:1:46.28
Circle Left / Left Click		0:1:49.65
SWIPE Right->Left / Go Forward		0:1:52.46
SWIPE Left->Right / Go Back		0:1:55.65
Pinch / Scroll		0:1:57.17
Circle Left / Left Click		0:2:3.78
---------- Test end! ----------		0:2:4.75
