Pinch / Scroll		0:0:32.45
Circle Right / Right Click		0:0:34.49
Pinch / Scroll		0:0:39.04
----------Test start!----------		0:0:0.00
KeyTap / Double Click		0:0:5.83
Circle Left / Left Click		0:0:17.59
Circle Left / Left Click		0:0:24.88
Pinch / Scroll		0:0:27.37
Circle Left / Left Click		0:0:35.01
Pinch / Scroll		0:0:37.94
Circle Left / Left Click		0:0:41.32
Circle Left / Left Click		0:0:45.71
Circle Left / Left Click		0:0:50.07
Circle Left / Left Click		0:0:53.74
Circle Left / Left Click		0:0:58.36
Circle Left / Left Click		0:1:1.67
Circle Left / Left Click		0:1:5.32
Circle Left / Left Click		0:1:10.57
Circle Left / Left Click		0:1:14.59
Pinch / Scroll		0:1:17.12
Circle Left / Left Click		0:1:19.14
Circle Left / Left Click		0:1:22.86
Circle Left / Left Click		0:1:27.59
Circle Left / Left Click		0:1:31.77
Circle Left / Left Click		0:1:37.79
Pinch / Scroll		0:1:41.20
Circle Left / Left Click		0:1:49.34
Pinch / Scroll		0:1:52.04
Circle Left / Left Click		0:1:59.05
Pinch / Scroll		0:2:1.78
Circle Left / Left Click		0:2:9.52
Pinch / Scroll		0:2:12.21
Circle Left / Left Click		0:2:16.69
Pinch / Scroll		0:2:21.37
Pinch / Scroll		0:2:26.26
Pinch / Scroll		0:2:30.28
Circle Left / Left Click		0:2:34.44
Circle Left / Left Click		0:2:39.45
SWIPE Left->Right / Go Back		0:2:45.76
Pinch / Scroll		0:2:50.86
Circle Left / Left Click		0:2:54.62
Pinch / Scroll		0:2:57.55
Circle Left / Left Click		0:2:58.39
---------- Test end! ----------		0:2:59.19
